56
1#Teryaki#Sos#12#2017-04-16 00:00:00
2#Mee#Podstawa#4#2017-04-16 00:00:00
3#Kurczak#Proteina#4#2017-04-16 00:00:00
4#Sezam#Posypka#1#2017-04-16 00:00:00
5#Rosół#Zupa#10#2017-04-17 00:00:00
6#Coca-cola#Napoje#6#2017-04-17 00:00:00
7#Pad Thai#Sos#12#2017-04-17 18:26:41
8#Pepsi#Napoje#6#2017-04-19 16:16:53
13#Ryż#Podstawa#6#2018-02-22 12:49:24
14#Pierogi#Inne#16#2018-02-22 12:50:21
15#Żeberka#Podstawa#16#2018-02-22 12:51:10
16#Pomidorowa#Zupa#5#2018-02-22 12:51:26
23#Zamkowe#Piwo#1,9#2018-02-22 15:24:15
24#Fresco#Wino#20,9#2018-02-22 16:09:37
26#Pan Tadeusz#Wódka#60#2018-02-22 16:18:08
27#Teryaki#Sos#12#2017-04-16 00:00:00
28#Mee#Podstawa#4#2017-04-16 00:00:00
29#Kurczak#Proteina#4#2017-04-16 00:00:00
30#Sezam#Posypka#1#2017-04-16 00:00:00
31#Rosół#Zupa#10#2017-04-17 00:00:00
32#Coca-cola#Napoje#6#2017-04-17 00:00:00
33#Pad Thai#Sos#12#2017-04-17 18:26:41
34#Pepsi#Napoje#6#2017-04-19 16:16:53
35#Ryż#Podstawa#6#2018-02-22 12:49:24
36#Pierogi#Inne#16#2018-02-22 12:50:21
37#Żeberka#Podstawa#16#2018-02-22 12:51:10
38#Pomidorowa#Zupa#5#2018-02-22 12:51:26
39#Zamkowe#Piwo#1,9#2018-02-22 15:24:15
40#Fresco#Wino#20,9#2018-02-22 16:09:37
41#Pan Tadeusz#Wódka#60#2018-02-22 16:18:08
42#Rosół#Zupa#10#2017-04-17 00:00:00
43#Coca-cola#Napoje#6#2017-04-17 00:00:00
44#Pad Thai#Sos#12#2017-04-17 18:26:41
45#Pepsi#Napoje#6#2017-04-19 16:16:53
46#Ryż#Podstawa#6#2018-02-22 12:49:24
47#Pierogi#Inne#16#2018-02-22 12:50:21
48#Żeberka#Podstawa#16#2018-02-22 12:51:10
49#Pomidorowa#Zupa#5#2018-02-22 12:51:26
50#Zamkowe#Piwo#1,9#2018-02-22 15:24:15
51#Fresco#Wino#20,9#2018-02-22 16:09:37
52#Pan Tadeusz#Wódka#60#2018-02-22 16:18:08
53#Teryaki#Sos#12#2017-04-16 00:00:00
54#Mee#Podstawa#4#2017-04-16 00:00:00
55#Kurczak#Proteina#4#2017-04-16 00:00:00
56#Sezam#Posypka#1#2017-04-16 00:00:00
57#Rosół#Zupa#10#2017-04-17 00:00:00
58#Coca-cola#Napoje#6#2017-04-17 00:00:00
59#Pad Thai#Sos#12#2017-04-17 18:26:41
60#Pepsi#Napoje#6#2017-04-19 16:16:53
61#Ryż#Podstawa#6#2018-02-22 12:49:24
62#Pierogi#Inne#16#2018-02-22 12:50:21
63#Żeberka#Podstawa#16#2018-02-22 12:51:10
64#Pomidorowa#Zupa#5#2018-02-22 12:51:26
65#Zamkowe#Piwo#1,9#2018-02-22 15:24:15
66#Fresco#Wino#20,9#2018-02-22 16:09:37
67#Pan Tadeusz#Wódka#60#2018-02-22 16:18:08
